{
	"name": "vuetube-restful-api",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"dev": "nodemon app"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"colors": "^1.4.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"express-fileupload": "^1.4.0",
		"express-mongo-sanitize": "^2.2.0",
		"express-rate-limit": "^6.7.0",
		"helmet": "^6.0.1",
		"hpp": "^0.2.3",
		"jsonwebtoken": "^9.0.0",
		"mongoose": "^6.8.1",
		"mongoose-unique-validator": "^3.1.0",
		"morgan": "^1.10.0",
		"nodemailer": "^6.8.0",
		"xss-clean": "^0.1.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.20"
	}
}
